# calculatorSDK

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maged/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maged/calculator/: MainActivity.kt
app/src/test/java/com/maged/calculator/: ExampleUnitTest.kt
calculator/: build.gradle  proguard-project.pro  proguard-rules.pro
calculator/src/main/: AndroidManifest.xml
calculator/src/main/java/com/emeint/android/sdk/interface/: CalculatorSdk.kt
calculator/src/main/java/com/emeint/android/sdk/views/activities/: BaseActivity.kt  CalculatorActivity.kt
calculator/src/main/res/drawable/: baseline_backspace_24.xml  button.xml  text_selector.xml
calculator/src/main/res/drawable-v21/: button.xml
calculator/src/main/res/layout/: activity_base.xml  activity_calculator.xml
calculator/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
calculator/src/main/res/values-ar/: strings.xml
calculator/src/main/version/: release notes
calculator/src/test/java/com/emeint/android/sdk/: BaseActivityTest.kt  CalculatorActivityTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
